{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shopware-admin-mcp",
	"account_id": "db5bad3e681735cf38e0db0d9a6256a5",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["ShopwareAdminMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ShopwareAdminMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "shopStorage",
			"id": "1074e6691b514d9dbce26810f4e6c0a8",
			"preview_id": "1074e6691b514d9dbce26810f4e6c0a8"
		},
		{
			"binding": "OAUTH_KV",
			"id": "49f174ce14b04f7db3f3841830e916a0",
			"preview_id": "49f174ce14b04f7db3f3841830e916a0"
		}
	]
}
